---
- name: deploy java application
  get_url:
    url: https://mywarfile03dec24.s3.us-east-2.amazonaws.com/login.war
    dest: /opt/tomcat/apache-tomcat-10.1.34/webapps/login.war
    force_basic_auth: yes